<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登录成功</title>
    <style>
        .main {
			height: 100%;
            width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-around;
            background-color: black;
            background-image: url('bg1.png');
            position : absolute;
		}
        * {
            margin: 0;
            padding: 0;
        }


		.textStatus {
			margin-top: 10px;
			font-weight: bold;
			font-size: 16pt;
			line-height: 22pt;
			width: 240pt;
			text-align: center;
		}

		.title {
			margin-top: 10px;
			margin-bottom: 180px;
			font-weight: bold;
			font-size: 30pt;
			line-height: 22pt;
			/* width: 240pt; */
			text-align: center;
            color: #fff;
		}

		.backButton {
			min-height: 100px;
			width: 96%;
			font-size: 20pt;
			margin-left: 24pt;
			margin-right: 24pt;
			margin-block-end: 24pt;
			background-color: #fff;
			color: black;
		}
    </style>
</head>
<body>
    <div class="main">
        <h1 class="title">PwC SSO Success</h1>
         <button id="desc" class="backButton" onclick="jumpBabylonChat()">Back to BabylonChat</button>
    </div>
   
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>

<script>
    console.log(location.href);
    //获取url里携带的参数
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }
    function jumpBabylonChat() {
        const url = `/pages/login/index?url=${window.location.href}`;

        wx.miniProgram.postMessage({
            data: {
                link: `${window.location.href}`
            }
        });

        wx.miniProgram.reLaunch({
            url: url
        });
    }
</script>
</body>
</html>



